//** INMET 2018
//** By Claudia Kich
//** www.claudiakich.com.br/en */

@import url('https://fonts.googleapis.com/css?family=Droid+Sans');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Teko');
// COLOURS
@gray: #424240;
@blue: #165abf;
@darkblue: #00327c;
@lightblue: #7fb2fe;
@gold: #fce118;

// TYPOGRAPHY
@body: 13px;
@font-face {
  font-family: 'Teko', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Fjalla+One|Teko');
}
// MIXINS
.soft-transition(){
  transition: all 0.5s;
}
// resetting the font on
// all main elements
html, body, header, main, footer, 
section, article, aside, nav, 
h1, h2, h3, h4, h5, h6, 
div, ul, ol, li, blockquote, 
strong, em, span, b, i, a, 
form, input, textarea, button {
  font-family: 'Droid Sans', sans-serif;
}

// CUSTOM CSS

// MAIN NAVIGATION
#main-navigation{
   li{
     margin-left: @body;
      a{ 
        font-family: 'Teko', sans-serif;
        color: white;
        text-transform:uppercase;
        font-size:@body*1.5 ;
        letter-spacing: 1px;
        padding: @body;
        &:hover{
          background: rgba(255,255,255,0.8);
          color: black;
          text-decoration: none;
        }
        i{margin-right: @body;}
      }
   }
   .active{
    a{ 
      background: rgba(255,255,255,0.4);
      }
   }
   .navbar-collapse{
      padding: @body;
   }
}
// HEADER
header{
  background: @darkblue;
  h1{
    text-transform: uppercase;
    color: @gold;
    font-family: 'Teko', sans-serif;
    font-size: @body*3;
    
  }
  h2{
    color: white;
    font-size: @body*1.5;
  }
}
// HERO  
#hero{
    background: @darkblue;
  #weather{
    .input-group{
      margin-bottom: @body*2;
      border: 1px solid rgba(255,255,255,.3);
      input{background: transparent;}
      ::-webkit-input-placeholder {color: white;}
       :-moz-placeholder { /* Firefox 18- */ color: white;}
      ::-moz-placeholder {  /* Firefox 19+ */ color: white;}
      :-ms-input-placeholder {color: white;}
      .btn{font-size: @body*2}
      .form-control{border: 0px;color: white;font-size: @body*2;}
    .btn-primary{background: transparent;border: none;}
    }
    #forecast{
      color: white;
      font-size: @body;
      h4{color: @gold;}
      .today{
        .wi {font-size: @body*4;}
      }
      .nextDays{
          h4{font-size: @body*1.5;}
          .wi {font-size: @body*2;}
          .col-4{
            padding: 10px;
            text-align: center;
            background: rgba(0,0,0,0.1);
            border: 1px solid @darkblue;
          }
      }
      .meteogram{background: white;}
    }
  }
}
// main-content
#main-content{
  .bg-darkblue{background: @darkblue;}
  .navbar{
    background: darken(@darkblue,5%);
    .navbar-nav{
      a{
        color: #597398;
        &:hover{
          background: none;
          color: lighten(@darkblue,70%);
          text-decoration:none;
        }
      }
      span{
        font-size: @body*1.5;
        font-family: 'Teko', sans-serif;
        letter-spacing: 1px;
      }
      .active{
        background: none;
        margin: 0;
        a{
          margin: 0;
          color: white;
          &:hover{
            color: lighten(@darkblue,60%);
            background: none;
          }
        }
      }
    }
  }
  #maps{
    position: relative;
    // LEGEND COLORFULL
    .legend {
      position:absolute;
      top:0;
      left:@body*1.2;
      font-size: @body;
      font-weight: bold;
      text-align: center;
      z-index: 100;
      width: 100%;
      div {border-right: 1px solid white;}     
    }
    .caption{
      position:absolute;
      left:0;
      top:0;
      z-index:100;
      background:rgba(155,155,155,.7);
      padding:@body;
      font-size:@body;
        span{
          font-weight:700;
          font-size:@body*1.5;
          color:@darkblue;
          i{margin-right: @body;}
        }
    }
    .navbar-toggler{
      position:absolute;
      top:0;
      color: red;
      z-index:102;
      background: red;
    }
  }
  #graphics{
    background: @lightblue;
          .active {border: none;}
    .btn-primary{
      background: transparent;
      border: none;
    }
    .alert{font-size: @body;}
  }
  .about{
    .list-group {
      .list-group-item{
        background: #597398;
        border: none;
        color: white;
        text-transform: uppercase;
        &:hover{
          color: @darkblue;
          background: lighten(#597398, 10%);
          border-right: 5px solid @gold;
        }
      }
      .active{
        background: white;
        color: black;
        border-right: 5px solid @gold;
      }
    }
  }
}

// NEWS
#news{
  background: @darkblue;
  h1{color: @gold;}
}
// FOOTER
footer{
  text-align: center;
  background: black;
  color: white;
  h1{color: @gold;}
}


