.container-fluid .panel{border: 0px;}
.panel-default .panel-heading {
	background: white;
	font-weight: bold;
	font-size: 20px;
	border: 0px;
	margin: 0px;
}
.panel-body{padding: 0px; color: white;}
.panel-body .row{margin: 0 10px 10px 10px;}
.panel-body .row .col-md-5, .col-md-8,.col-md-7, .col-md-4,.col-md-12{padding-right: 0px;padding-left: 0px;}

div.scroll {
	height: 200px;
	overflow: auto;
	background: #f9f9f9;
}
.nav-expanded i {
	transform: rotate(180deg);
}
a.nav-expander {
	background: #fff;
	color: #000;
	display: block;
	font-size: 25px;
	font-weight: 400;
	margin-right: 0;
	padding: 5px 10px;
	position: absolute;
	top: 60px;
	left: 0;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 3px;
	transition: right 0.3s ease-in-out 0s;
	z-index: 12;
	transition: left 0.3s ease-in-out 0s;
	-webkit-transition: left 0.3s ease-in-out 0s;
	-moz-transition: left 0.3s ease-in-out 0s;
	-o-transition: left 0.3s ease-in-out 0s;
}

a.nav-expander:hover {
	cursor: pointer;
}

a.nav-expander.fixed {
	position: fixed;
}

.nav-expanded a.nav-expander.fixed {
	left: 12em;
}

nav.sidenav {
	display: block;
	height: 100%;
	overflow: auto;
	position: fixed;
	left: -20em;
	font-size: 15px;
	top: 60px;
	width: 20em;
	z-index: 2000;
	transition: left 0.3s ease-in-out 0s;
	-webkit-transition: left 0.3s ease-in-out 0s;
	-moz-transition: left 0.3s ease-in-out 0s;
	-o-transition: left 0.3s ease-in-out 0s;
}
.nav-expanded nav {
	left: 0;
}

body.nav-expanded {
	margin-left: 0em;
	transition: right 0.4s ease-in-out 0s;
	-webkit-transition: right 0.4s ease-in-out 0s;
	-moz-transition: right 0.4s ease-in-out 0s;
	-o-transition: right 0.4s ease-in-out 0s;
}

#nav-close {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 24px;
	padding-right: 10px;
}

.icon:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	text-transform: none;
	content: '\f105';
}

