<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>INMET || Agrometeorologia</title>
		<meta name="description" content="">
		<meta name="author" content="Claudia">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ICONS WEATHER CORE -->
		<link rel="stylesheet" href="css/weather-icons.css">
		<link rel="stylesheet" href="css/weather-icons-wind.css">

		<!-- OpenLayers core CSS -->
		<link rel="stylesheet" href="css/openlayers.css" type="text/css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<section id="main-navigation">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html"><img src="img/logo_inmet.png" width="100px" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsExample04">
					<ul class="navbar-nav ml-auto">
						<li class="active">
							<a href="index.html"><i class="fa fa-home"></i> Início </a>
						</li>
						<li>
							<a href="tempo.html"><i class="fa fa-cloud"></i> Tempo</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-history"></i> Clima</a>
						</li>
						<li>
							<a href="sisdagro.html"><i class="fa fa-bar-chart"></i> Agrometeorologia</a>
						</li>
						<li>
							<a href="sobre.html"><i class="fa fa-info"></i> Sobre</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<header class="py-4">
			<div class="container">
				<h1>SISDAGRO</h1>
				<h2>Sistema de Suporte à Decisão Agropecuária</h2>
			</div>
		</header>
		<section id="main-content">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- MENU SUSPENSO -->
					<ul class="secondary-navigation navbar-nav">
						<li class="active pr-3">
							<a><i class="mr-3 fa fa-tint"></i><span class="uk-hidden-small">Balanço hídrico</span></a>
						</li>
						<li class="mx-3">
							<a><i class="mr-3 fa fa-leaf"></i><span class="uk-hidden-small">Índice de vegetação</span></a>
						</li>
						<li class="mx-3">
							<a><i class="mr-3 fa fa-thermometer"></i><span class="uk-hidden-small">Conforto térmico bovino</span></a>
						</li>
						<li class="mx-3">
							<!-- Button trigger modal -->
							<a data-toggle="modal" data-target="#sisdagro-info"><i class="mr-3 fa fa-info"></i></a>

							<!-- Modal -->
							<div class="modal fade bd-example-modal-lg" id="sisdagro-info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Informações sobre o SISDAGRO</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true"><i class="fa fa-close"></i></span>
											</button>
										</div>
										<div class="modal-body">
											O Sisdagro, Sistema de Suporte à Decisão na Agropecuária, está sendo desenvolvido pelo Instituto Nacional de Meteorologia – INMET com o objetivo de apoiar usuários do setor agrícola em suas decisões de planejamento e manejo agropecuário. O seu público alvo é constituído por extensionistas rurais, técnicos agropecuários e produtores com formação em agronomia, bem como gestores governamentais que executem políticas públicas voltadas ao setor agrícola.
											<br>
											<br>
											Em uma primeira fase, o Sisdagro oferece aos usuários ferramentas para o Monitoramento das condições vigentes até a data da consulta ao sistema, bem como condições previstas para os próximos quatro dias. Estas ferramentas fazem uso, em geral, de informações meteorológicas registradas em uma rede de estações do INMET, bem como de dados obtidos por modelos de previsão numérica do tempo, referentes às variáveis: temperatura, precipitação, umidade relativa do ar, velocidade e direção do vento e radiação solar.
											<br>
											<br>
											Há, no momento, três classes de aplicativos: Balanço Hídrico, Índice de Vegetação e Conforto Térmico Bovino.
											<br>
											<br>
											Em uma segunda etapa, sendo planejada, o Sisdagro irá incorporar ferramentas baseadas na climatologia, que permitirão, por exemplo, analisar datas mais propícias para o plantio. Outra importante ferramenta a ser incorporada diz respeito à previsão do comportamento futuro da safra, levando em conta previsões sobre o comportamento sazonal do clima.
											<br>
											<br>
											Este sistema é resultado de projeto de cooperação técnica do INMET com o SISTEMA METEOROLÓGICO DO PARANÁ – SIMEPAR e o INSTITUTO AGRONÔMICO DO PARANÁ - IAPAR, no âmbito de Acordo de Cooperação Técnica com o INSTITUTO INTERAMERICANO DE COOPERAÇÃO PARA A AGRICULTURA – IICA. Tem recebido apoio, em seu desenvolvimento, de especialistas em agrometeorologia da EMBRAPA, da FUNDAÇÃO ABC e da ESALQ, e tomou por base um produto desenvolvido anteriormente para o INMET por equipe ligada à UNIVERSIDADE FEDERAL DE VIÇOSA.
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">
												fechar
											</button>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div id="graphics">
				<div class="container-fluid">
					<div class="row row-offcanvas row-offcanvas-left py-2">
						<div class="sidebar col-md-3 pt-3 sidebar-offcanvas" id="sidebar">
							<!-- starts FORMS-->
							<div class="row">
								<div class="col-md-12">
									<select id="" name="" onchange="" class="form-control" id="" name="">
										<option>Cultivo e Produtividade</option>
										<option>Sequencial</option>
										<option>Climatológico Decendial</option>
										<option>Climatológico Mensal</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7" >
									<select id="" name="" onchange="" class="form-control" id="" name="">
										<option>Brasilia</option>
										<option>Goiânia</option>
										<option>São Paulo</option>
									</select>
								</div>
								<div class="col-md-5" id="sandbox-container">
									<div class="input-group date" data-provide="datepicker">
										<span class="glyphicon glyphicon-calendar input-group-addon"></span>
										<input type="text" class="form-control" data-date-autoclose="true" data-date-clear-btn="false" data-date-format="dd/mm/yyyy" data-date-language="pt" data-date-today-highlight="true" data-date-end-date="+2m" data-date-start-date="-30d" data-provide="datepicker" id="data_prev" name="data_prev" value="12/01/2018"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<select id="" name="" onchange="" class="form-control" id="" name="">
										<option>Armazenamento Hídrico (mm) </option>
										<option>Défict/Excesso Hídrico (mm) </option>
										<option>Evapotranspiração</option>
										<option>Insolação Total (horas) </option>
										<option>Número de dias com Chuva </option>
										<option>Chuva Acumulada Total (mm) </option>
										<option>Pressão Atmosférica Média (hPa) </option>
										<option selected="selected">Temperatura </option>
										<option>Umidade Relativa do Ar Média (%) </option>
										<option>Nebulosidade </option>
										<option>Desvio</option>
									</select>
								</div>
								<div class="col-md-5" >
									<select id="" name="" onchange="" class="form-control" id="" name="">
										<option>Mínima Média (°C) </option>
										<option>Máxima Média (°C) </option>
										<option>Média Compensada (°C) </option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<select id="" name="" onchange="" class="form-control" id="" name="">
										<option>Algodão</option>
										<option>Arroz irrigado</option>
										<option>Milho</option>
									</select>
								</div>
								<div class="col-md-5" >
									<select id="" name="" onchange="" class="form-control" id="" name="">
										<option>120 dias</option>
										<option>140 dias</option>
										<option>160 dias</option>
										<option>180 dias</option>
										<option>200 dias</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="alert alert-warning alert-dismissible my-2 mx-3" role="alert">
									<button type="button" class="close" data-dismiss="alert">
										<span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span>
									</button>
									Os dados do período 29/01/2018 a 02/02/2018 são valores previstos pelo modelo numérico de previsão do tempo do INMET.
								</div>
							</div><!-- end FORMS-->
						</div><!-- end SIDEBAR-->
						<div class="graphics col-md-9">
							<p class="float-left hidden-md-up">
								<div class="row">
									<button type="button" class="btn btn-primary btn-sm d-sm-block d-md-none" data-toggle="offcanvas">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</p>
							<nav class="nav nav-tabs mt-3" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-tab-1" data-toggle="tab" href="#nav-1" role="tab" aria-controls="tab1" aria-expanded="true">P</a>
								<a class="nav-item nav-link" id="nav-tab-2" data-toggle="tab" href="#nav-2" role="tab" aria-controls="tab2" aria-expanded="false">ETo</a>
								<a class="nav-item nav-link" id="nav-tab-3" data-toggle="tab" href="#nav-3" role="tab" aria-controls="tab3" aria-expanded="false">Arm</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">ALT</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">ETR</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">DEF</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">EXC</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">CADxARM</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">DEFxEXC</a>
								<a class="nav-item nav-link" id="" data-toggle="tab" href="#" role="tab" aria-expanded="false">PxARM</a>
							</nav>
							<div class="tab-content mb-3" id="nav-tabContent">
								<div class="tab-pane fade active show" id="nav-1" role="tabpanel" aria-labelledby="nav-tab-1" aria-expanded="true">
									<div id="container1"></div>
								</div>
								<div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-tab-2" aria-expanded="false">
									<div id="container2"></div>
								</div>
								<div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-tab-3" aria-expanded="false">
									<div id="container3"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="maps">
				<div class="sidebar"></div>
				<div id="mapmobile" class="d-lg-none">
					<div class="legend">
						br
					</div>
					<div class="caption">
						br
					</div>
				</div>
				<div id="map" class="d-none d-lg-block">
					<div class="legend">
						dr
					</div>
					<div class="caption">
						dr
					</div>
				</div>
			</div>
			<div id="files"></div>
			<div id="tables"></div>
			<div id="news">
				<div class="container">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
				</div>
			</div>
		</section>
		<section id="contact"></section>
		<footer>
			<div class="backtotop"></div>
			<div class="navigation"></div>
			<div class="copyright"></div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-datepicker.pt.min.js"></script>
		<script src="js/offcanvas.js"></script>
		<script>
			$('#data_prev').datepicker().on('changeDate', function(e) {
				$('#form_prev').submit();
			});
		</script>

		<script src="https://use.fontawesome.com/68490ea35a.js"></script>

		<!-- OpenLayers core JavaScript
		================================================== -->
		<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
		<script type="text/javascript">
			var map = new ol.Map({
				target : 'map',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
			var mapmobile = new ol.Map({
				target : 'mapmobile',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
		</script>
		<!-- HIGHCHARTS core JavaScript
		================================================== -->
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="http://www.w3schools.com/lib/w3data.js"></script>
		<script type="text/javascript">
			$(function() {
				Highcharts.chart('container1', {
					title : {
						text : 'Precipitação: Acumulada (mm) Taxa chuva (mm/h) ',
						x : -20 //center
					},
					subtitle : {
						text : 'Modelo COSMO (7 x 7km) INMET',
						x : -20
					},
					xAxis : {
						categories : ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
					},
					yAxis : {
						title : {
							text : 'Temperature (°C)'
						},
						plotLines : [{
							value : 0,
							width : 1,
							color : '#808080'
						}]
					},
					tooltip : {
						valueSuffix : '°C'
					},
					legend : {
						layout : 'vertical',
						align : 'right',
						verticalAlign : 'middle',
						borderWidth : 0
					},
					series : [{
						name : 'Tokyo',
						data : [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
					}, {
						name : 'New York',
						data : [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
					}, {
						name : 'Berlin',
						data : [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
					}, {
						name : 'London',
						data : [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
					}]
				});
			});
			$(function() {
				Highcharts.chart('container2', {
					title : {
						text : 'Temperatura em 2m (°C)',
						x : -20 //center
					},
					subtitle : {
						text : 'Modelo COSMO (7 x 7km) INMET',
						x : -20
					},
					xAxis : {
						categories : ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
					},
					yAxis : {
						title : {
							text : 'Temperature (°C)'
						},
						plotLines : [{
							value : 0,
							width : 1,
							color : '#808080'
						}]
					},
					tooltip : {
						valueSuffix : '°C'
					},
					legend : {
						layout : 'vertical',
						align : 'right',
						verticalAlign : 'middle',
						borderWidth : 0
					},
					series : [{
						name : 'Tokyo',
						data : [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
					}, {
						name : 'New York',
						data : [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
					}, {
						name : 'Berlin',
						data : [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
					}, {
						name : 'London',
						data : [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
					}]
				});
			});
			$(function() {
				Highcharts.chart('container3', {
					title : {
						text : 'Temperatura Ponto de Orvalho em 2m (°C)',
						x : -20 //center
					},
					subtitle : {
						text : 'Modelo COSMO (7 x 7km) INMET',
						x : -20
					},
					xAxis : {
						categories : ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
					},
					yAxis : {
						title : {
							text : 'Temperature (°C)'
						},
						plotLines : [{
							value : 0,
							width : 1,
							color : '#808080'
						}]
					},
					tooltip : {
						valueSuffix : '°C'
					},
					legend : {
						layout : 'vertical',
						align : 'right',
						verticalAlign : 'middle',
						borderWidth : 0
					},
					series : [{
						name : 'Tokyo',
						data : [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
					}, {
						name : 'New York',
						data : [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
					}, {
						name : 'Berlin',
						data : [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
					}, {
						name : 'London',
						data : [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
					}]
				});
			});
		</script>
	</body>
</html>
