<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Glossário do INMET || Instituto Nacional de Meteorologia</title>
		<meta name="description" content="">
		<meta name="author" content="Claudia">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ICONS WEATHER CORE -->
		<link rel="stylesheet" href="css/weather-icons.css">
		<link rel="stylesheet" href="css/weather-icons-wind.css">

		<!-- OpenLayers core CSS -->
		<link rel="stylesheet" href="css/openlayers.css" type="text/css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<a id="top"></a>
		<section id="main-navigation">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html"><img src="img/logo_inmet.png" width="100px" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html"><i class="fa fa-home"></i> Início </a>
						</li>
						<li class="nav-item">
							<a href="tempo.html"><i class="fa fa-cloud"></i> Tempo</a>
						</li>
						<li>
							<a href="clima.html"><i class="fa fa-history"></i> Clima</a>
						</li>
						<li class="nav-item">
							<a href="agrometeorologia.html"><i class="fa fa-bar-chart"></i> Agrometeorologia</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html"><i class="fa fa-info"></i> Sobre</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<header class="py-4">
			<div class="container">
				<h1>Informações sobre o INMET</h1>
			</div>
		</header>
		<section id="main-content">
			<div class="about bg-darkblue">
				<div class="container">
					<div class="row row-offcanvas row-offcanvas-left my-">
						<div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
							<div class="list-group">
								<a class="list-group-item active" href="sobre.html">Sobre INMET</a>
								<a class="list-group-item" href="#">Institucional</a>
								<a class="list-group-item" href="#">Missão e visão</a>
								<a class="list-group-item" href="#">Quem é quem</a>
								<a class="list-group-item" href="#">Central de serviços</a>
								<a class="list-group-item" href="glossario.html">Glossário</a>
								<a class="list-group-item" href="#">Publicações</a>
								<a class="list-group-item" href="#">Parceiros</a>
							</div>
						</div><!--/span-->
						<div class="col-12 col-md-9">
							<p class="float-left hidden-md-up">
								<button type="button" class="btn btn-primary btn-sm d-sm-block d-md-none" data-toggle="offcanvas">
									<i class="fa fa-bars"></i>
								</button>
							</p>
							<div class="jumbotron">
						<h2>Glossário</h2>
						<div class="row pl-3 py-3">
							<span class="summary"> <a href="/glossary/a">A</a> (11) </span>
							<span class="summary"> | <a href="/glossary/b">B</a> (1) </span>
							<span class="summary"> | <a href="/glossary/c">C</a> (4) </span>
							<span class="summary"> | <a href="/glossary/d">D</a> (3) </span>
							<span class="summary"> | <a href="/glossary/e">E</a> (4) </span>
							<span class="summary"> | <a href="/glossary/f">F</a> (3) </span>
							<span class="summary"> | <a href="/glossary/g">G</a> (1) </span>
							<span class="summary"> | <a href="/glossary/h">H</a> (2) </span>
							<span class="summary"> | <a href="/glossary/i">I</a> (3) </span>
							<span class="summary"> | <a href="/glossary/j">J</a> (2) </span>
							<span class="summary"> | <a href="/glossary/l">L</a> (3) </span>
							<span class="summary"> | <a href="/glossary/m">M</a> (2) </span>
							<span class="summary"> | <a href="/glossary/o">O</a> (3) </span>
							<span class="summary"> | <a href="/glossary/p">P</a> (4) </span>
							<span class="summary"> | <a href="/glossary/q">Q</a> (2) </span>
							<span class="summary"> | <a href="/glossary/s">S</a> (1) </span>
							<span class="summary"> | <a href="/glossary/z">Z</a> (1) </span>
						</div>
						<div class="table-responsive">
							<table class="table views-table views-view-table table-striped cols-2">
								<thead>
									<tr>
										<th id="view-title-table-column" class="views-field views-field-title is-active" scope="col"><a href="?order=title&amp;sort=desc" title="sort by Title">Termo </a></th>
										<th id="view-field-descricao-table-column" class="views-field views-field-field-descricao" scope="col">Descrição</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td headers="view-title-table-column" class="views-field views-field-title is-active"><a href="/node/71" hreflang="en">Abbas Commoveo Distineo</a></td>
										<td headers="view-field-descricao-table-column" class="views-field views-field-field-descricao">Autem modo refoveo secundum. Antehabeo elit humo jugis magna neque os tincidunt valetudo. Abluo exputo gemino haero iustum loquor magna neo. Appellatio incassum interdico populus saepius suscipere. Cogo in iustum nulla nutus singularis torqueo. Caecus damnum sino typicus. Aliquam causa exerci feugiat gravis ibidem loquor ludus quia vulputate. </td>
									</tr>
									<tr>
										<td headers="view-title-table-column" class="views-field views-field-title is-active"><a href="/node/37" hreflang="en">Abdo Nisl</a></td>
										<td headers="view-field-descricao-table-column" class="views-field views-field-field-descricao">Euismod feugiat humo in macto melior occuro saepius tamen. Amet laoreet macto paulatim usitas venio. Incassum iustum mos neque quis sed te vel venio. Abico aliquam hendrerit quibus suscipere. Causa populus proprius quia wisi. Aliquip nobis obruo vindico. </td>
									</tr>
									<tr>
										<td headers="view-title-table-column" class="views-field views-field-title is-active"><a href="/node/64" hreflang="en">Abigo Pala</a></td>
										<td headers="view-field-descricao-table-column" class="views-field views-field-field-descricao">Ad et mauris secundum tamen te ullamcorper. Amet dignissim exerci utrum vereor. Hendrerit lobortis ludus quia veniam. Elit eu gravis jus loquor meus nostrud. </td>
									</tr>
									<tr>
										<td headers="view-title-table-column" class="views-field views-field-title is-active"><a href="/node/48" hreflang="en">Aliquip Quidem</a></td>
										<td headers="view-field-descricao-table-column" class="views-field views-field-field-descricao">Ad conventio lucidus nobis obruo usitas virtus. Diam et gravis neo utrum. Appellatio distineo ludus magna. Mos saluto scisco tation ulciscor. Decet te ulciscor virtus. </td>
									</tr>
								</tbody>
							</table>
						</div>
						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">3</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a>
								</li>
							</ul>
						</nav>
					</div><!--/span-->

				</div><!--/row-->
							</div>

						</div><!--/span-->
					</div><!--/row-->
				</div>
			</div>
			<section id="news">
				<div class="container">
					<h1 class="py-5">Análises semanais</h1>
					<div class="row pb-5">
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<section id="contact"></section>
		<footer class="py-2">
			<div class="backtotop my-2">
				<a href="#top"><i class="fa fa-chevron-up"></i>
				<br>
				TOP </a>
			</div>
			<div class="navigation my-2">
				Menu | Menu | Menu | Menu
			</div>
			<div class="copyright my-2">
				<a href="www.claudiakich.com.br/en" target="_blank">@2018 Cláudia Kich</a>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-datepicker.pt.min.js"></script>
		<script src="js/offcanvas.js"></script>
		<script>
			$('#data_prev').datepicker().on('changeDate', function(e) {
				$('#form_prev').submit();
			});
		</script>

		<script src="https://use.fontawesome.com/68490ea35a.js"></script>

		<!-- OpenLayers core JavaScript
		================================================== -->
		<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
		<script type="text/javascript">
			var map = new ol.Map({
				target : 'map',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
			var mapmobile = new ol.Map({
				target : 'mapmobile',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
		</script>
	</body>
</html>
