<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>PAGE TITLE</title>
		<meta name="description" content="">
		<meta name="author" content="Claudia">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ICONS WEATHER CORE -->
		<link rel="stylesheet" href="css/weather-icons.css">
		<link rel="stylesheet" href="css/weather-icons-wind.css">

		<!-- OpenLayers core CSS -->
		<link rel="stylesheet" href="css/openlayers.css" type="text/css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<section id="main-navigation">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html"><img src="img/logo_inmet.png" width="100px" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsExample04">
					<ul class="navbar-nav ml-auto">
						<li class="active">
							<a href="index.html"><i class="fa fa-home"></i> Início </a>
						</li>
						<li>
							<a href="tempo.html"><i class="fa fa-cloud"></i> Tempo</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-history"></i> Clima</a>
						</li>
						<li>
							<a href="sisdagro.html"><i class="fa fa-bar-chart"></i> Agrometeorologia</a>
						</li>
						<li>
							<a href="sobre.html"><i class="fa fa-info"></i> Sobre</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<section id="hero">
			<div id="weather">
				<div class="container py-4">
					<div id="search-city" class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="button">
								<i class="fa fa-map-marker"></i>
							</button> </span>
						<input type="text" class="ph form-control" placeholder="Brasília, DF, Brasil" aria-label="Brasília, DF, Brasil">
					</div>
					<div id="forecast">
						<div class="row">
							<div class="today col-md-3 mb-4">
								<h4 class="pb-2">Agora</h4>
								<table width="100%">
									<tr>
										<td rowspan="3"><i class="wi wi-night-sleet"></i></td>
										<td><i class="fa fa-arrow-up"></i> 29&#176;</td>
										<td class="tempeture-min"><i class="fa fa-arrow-down"></i> 22&#176;</td>
									</tr>
									<tr>
										<td><i class="fa fa-sun-o"></i> 06:59</td>
										<td><i class="fa fa-moon-o"></i> 18:53</td>
									</tr>
									<tr>
										<td><i class="fa fa-tint lightblue"></i> 55%</td>
										<td><i class="fa fa-tint"></i> 95%</td>
									</tr>
									<tr>
										<td colspan="3">
										<br>
										Parcialmente nublado. Parcial nublado. Parcialmente nublado.</td>
									</tr>
								</table>
							</div>
							<div class="nextDays col-md-6 mb-4">
								<div class="row">
									<div class="col-4">
										<h4>Tarde</h4>
										<i class="wi wi-day-sleet"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Noite</h4>
										<i class="wi wi-night-sleet"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Manhã</h4>
										<i class="wi wi-day-sunny"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
								</div>
								<div class="row">
									<div class="col-4">
										<h4>Sábado</h4>
										<i class="wi wi-day-sprinkle"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Domingo</h4>
										<i class="wi wi-solar-eclipse"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Segunda</h4>
										<i class="wi wi-rain-wind"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
								</div>
							</div>
							<div class="meteogram col-md-3 mb-4">
								Meteogram
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="main-content">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- MENU SUSPENSO -->
					<ul class="navbar-nav">
						<li class="active pr-3">
							<a href="tempo.html"><i class="mr-3 fa fa-home"></i><span class="uk-hidden-small">Tempo</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-previsaoNum.html"><i class="mr-3 fa fa-globe"></i><span class="uk-hidden-small">Previsão Numérica</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-satelite.html"><i class="mr-3 fa fa-globe"></i><span class="uk-hidden-small">Imagens de satélite</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-radar.html"><i class="mr-3 fa fa-umbrella"></i><span class="uk-hidden-small">Precipitação</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-estacoes.html" title="Satélite"><i class="mr-3 fa fa-database"></i><span class="uk-hidden-small">Estações</span></a>
						</li>
						<li class="mx-3">
							<a href="#" title="Temperatura"><i class="mr-3 fa fa-thermometer"></i><span class="uk-hidden-small">Temperaturas</span></a>
						</li>
					</ul>
				</div>
			</nav>
			<div id="maps">
				<div id="map">
					<div class="legend row ">
						<div class="col" style="background-color: yellow">
							1
						</div>
						<div class="col" style="background-color: orange">
							2
						</div>
						<div class="col" style="background-color: red">
							3
						</div>
						<div class="col" style="background-color: deeppink">
							4
						</div>
						<div class="col" style="background-color: pink">
							5
						</div>
						<div class="col" style="background-color: plum">
							6
						</div>
						<div class="col" style="background-color: MediumOrchid">
							7
						</div>
						<div class="col" style="background-color: PeachPuff">
							8
						</div>
						<div class="col" style="background-color: blue">
							9
						</div>
						<div class="col" style="background-color: seagreen">
							10
						</div>
						<div class="col" style="background-color: MediumSpringGreen">
							11
						</div>
						<div class="col" style="background-color: tan">
							12
						</div>
					</div>
					<div class="caption mt-5 ml-4">
						<span><i class="fa fa-cloud"></i>INMET</span>
						<br>
						Modelo Cosmo 7x7 km
						<br>
						Precipitação Acumulada em 24h
						<br>
						Inicialização (i) 00:00 UTC 12/01/2018
						<br>
						Validade 00:00 UTC (i+24h)
						<br>
					</div>
				</div>
			</div>
			<div id="files"></div>
			<div id="tables"></div>
			<section id="news">
				<div class="container">
					<h1 class="py-5">Análises semanais</h1>
					<div class="row pb-5">
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact"></section>
			<footer>
				<div class="backtotop"></div>
				<div class="navigation"></div>
				<div class="copyright"></div>
			</footer>

			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/bootstrap-datepicker.pt.min.js"></script>
			<script src="js/offcanvas.js"></script>
			<script>
				$('#data_prev').datepicker().on('changeDate', function(e) {
					$('#form_prev').submit();
				});
			</script>

			<script src="https://use.fontawesome.com/68490ea35a.js"></script>

			<!-- OpenLayers core JavaScript
			================================================== -->
			<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
			<script type="text/javascript">
				var map = new ol.Map({
					target : 'map',
					layers : [new ol.layer.Tile({
						source : new ol.source.OSM()
					})],
					view : new ol.View({
						center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
						zoom : 9
					})
				});
			</script>
	</body>
</html>
