<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>INMET || Instituto Nacional de Meteorologia</title>
		<meta name="description" content="">
		<meta name="author" content="Claudia">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ICONS WEATHER CORE -->
		<link rel="stylesheet" href="css/weather-icons.css">
		<link rel="stylesheet" href="css/weather-icons-wind.css">

		<!-- OpenLayers core CSS -->
		<link rel="stylesheet" href="css/openlayers.css" type="text/css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<a id="top"></a>
		<section id="main-navigation">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html"><img src="img/logo_inmet.png" width="100px" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html"><i class="fa fa-home"></i> Início </a>
						</li>
						<li class="nav-item">
							<a href="tempo.html"><i class="fa fa-cloud"></i> Tempo</a>
						</li>
						<li>
							<a href="clima.html"><i class="fa fa-history"></i> Clima</a>
						</li>
						<li class="nav-item">
							<a href="agrometeorologia.html"><i class="fa fa-bar-chart"></i> Agrometeorologia</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html"><i class="fa fa-info"></i> Sobre</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<section id="hero">
			<div id="weather">
				<div class="container py-4">
					<div id="search-city" class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="button">
								<i class="fa fa-map-marker"></i>
							</button> </span>
						<input type="text" class="ph form-control" placeholder="Brasília, DF, Brasil" aria-label="Brasília, DF, Brasil">
					</div>
					<div id="forecast">
						<div class="row">
							<div class="today col-md-3 mb-4">
								<h4 class="pb-2">Agora</h4>
								<table width="100%">
									<tr>
										<td rowspan="3"><i class="wi wi-night-sleet"></i></td>
										<td><i class="fa fa-arrow-up"></i> 29&#176;</td>
										<td class="tempeture-min"><i class="fa fa-arrow-down"></i> 22&#176;</td>
									</tr>
									<tr>
										<td><i class="fa fa-sun-o"></i> 06:59</td>
										<td><i class="fa fa-moon-o"></i> 18:53</td>
									</tr>
									<tr>
										<td><i class="fa fa-tint lightblue"></i> 55%</td>
										<td><i class="fa fa-tint"></i> 95%</td>
									</tr>
									<tr>
										<td colspan="3">
										<br>
										Parcialmente nublado. Parcial nublado. Parcialmente nublado.</td>
									</tr>
								</table>
							</div>
							<div class="nextDays col-md-4 mb-4">
								<div class="row">
									<div class="col-4">
										<h4>Tarde</h4>
										<i class="wi wi-day-sleet mb-2"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Noite</h4>
										<i class="wi wi-night-sleet mb-2"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Manhã</h4>
										<i class="wi wi-day-sunny mb-2"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
								</div>
								<div class="row">
									<div class="col-4">
										<h4>Sábado</h4>
										<i class="wi wi-day-sprinkle mb-2"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Domingo</h4>
										<i class="wi wi-solar-eclipse mb-2"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
									<div class="col-4">
										<h4>Segunda</h4>
										<i class="wi wi-rain-wind mb-2"></i>
										<br>
										<i class="fa fa-arrow-up"></i> 18&#176; <span class="tempeture-min"><i class="fa fa-arrow-down"></i> 8&#176;</span>
									</div>
								</div>
							</div>
							<div class="meteogram col-md-5 mb-4">
								<div id="container" style="max-width: 100%; min-width: 80%; height: auto; margin: 0 auto">
									<div style="margin-top: 100px; text-align: center" id="loading">
										<i class="fa fa-spinner fa-spin"></i> Loading data from external source
									</div>
								</div>
								<!--
								<div style="width: 800px; margin: 0 auto">
								<a href="#http://www.yr.no/place/United_Kingdom/England/London/forecast_hour_by_hour.xml">London</a>,
								<a href="#http://www.yr.no/place/France/Rhône-Alpes/Val_d'Isère~2971074/forecast_hour_by_hour.xml">Val d'Isère</a>,
								<a href="#http://www.yr.no/place/United_States/California/San_Francisco/forecast_hour_by_hour.xml">San Francisco</a>,
								<a href="#http://www.yr.no/place/Norway/Vik/Vikafjell/forecast_hour_by_hour.xml">Vikjafjellet</a>
								</div>
								-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="main-content">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- MENU SUSPENSO -->
					<ul class="navbar-nav">
						<li class="active pr-3">
							<a href="tempo.html"><i class="mr-3 fa fa-home"></i><span class="uk-hidden-small">Tempo</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-previsaoNum.html"><i class="mr-3 fa fa-globe"></i><span class="uk-hidden-small">Previsão Numérica</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-satelite.html"><i class="mr-3 fa fa-globe"></i><span class="uk-hidden-small">Imagens de satélite</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-radar.html"><i class="mr-3 fa fa-umbrella"></i><span class="uk-hidden-small">Precipitação</span></a>
						</li>
						<li class="mx-3">
							<a href="tempo-estacoes.html" title="Satélite"><i class="mr-3 fa fa-database"></i><span class="uk-hidden-small">Estações</span></a>
						</li>
						<li class="mx-3">
							<a href="#" title="Temperatura"><i class="mr-3 fa fa-thermometer"></i><span class="uk-hidden-small">Temperaturas</span></a>
						</li>
					</ul>
				</div>
			</nav>
			<div id="maps">
				<div id="map">
					<div class="legend row ">
						<div class="col" style="background-color: yellow">
							1
						</div>
						<div class="col" style="background-color: orange">
							2
						</div>
						<div class="col" style="background-color: red">
							3
						</div>
						<div class="col" style="background-color: deeppink">
							4
						</div>
						<div class="col" style="background-color: pink">
							5
						</div>
						<div class="col" style="background-color: plum">
							6
						</div>
						<div class="col" style="background-color: MediumOrchid">
							7
						</div>
						<div class="col" style="background-color: PeachPuff">
							8
						</div>
						<div class="col" style="background-color: blue">
							9
						</div>
						<div class="col" style="background-color: seagreen">
							10
						</div>
						<div class="col" style="background-color: MediumSpringGreen">
							11
						</div>
						<div class="col" style="background-color: tan">
							12
						</div>
					</div>
					<div class="caption mt-5 ml-4">
						<span><i class="fa fa-cloud"></i>INMET</span>
						<br>
						Modelo Cosmo 7x7 km
						<br>
						Precipitação Acumulada em 24h
						<br>
						Inicialização (i) 00:00 UTC 12/01/2018
						<br>
						Validade 00:00 UTC (i+24h)
						<br>
					</div>
				</div>
			</div>
			<div id="files"></div>
			<div id="tables"></div>
			<section id="news">
				<div class="container">
					<h1 class="py-5">Análises semanais</h1>
					<div class="row pb-5">
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact"></section>
			<footer class="py-2">
				<div class="backtotop my-2">
					<a href="#top"><i class="fa fa-chevron-up"></i>
					<br>
					TOP </a>
				</div>
				<div class="navigation my-2">
					Menu | Menu | Menu | Menu
				</div>
				<div class="copyright my-2">
					<a href="www.claudiakich.com.br/en" target="_blank">@2018 Cláudia Kich</a>
				</div>
			</footer>

			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/bootstrap-datepicker.pt.min.js"></script>
			<script src="js/offcanvas.js"></script>
			<script>
				$('#data_prev').datepicker().on('changeDate', function(e) {
					$('#form_prev').submit();
				});
			</script>

			<script src="https://use.fontawesome.com/68490ea35a.js"></script>
			<!-- HIGHCHARTS core JavaScript
			================================================== -->
			<script src="js/highcharts/highcharts.js"></script>
			<script src="js/highcharts/windbarb.js"></script>
			<script src="js/highcharts/exporting.js"></script>
			<script src="js/highcharts/pattern-fill-v2.js"></script>
			<!-- OpenLayers core JavaScript
			================================================== -->
			<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
			<script type="text/javascript">
				var map = new ol.Map({
					target : 'map',
					layers : [new ol.layer.Tile({
						source : new ol.source.OSM()
					})],
					view : new ol.View({
						center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
						zoom : 9
					})
				});
			</script>
			<script>
				jQuery.noConflict();
				var example = 'combo-meteogram',
				    theme = 'default';
				(function($) {// encapsulate jQuery
					/**
					 * This is a complex demo of how to set up a Highcharts chart, coupled to a
					 * dynamic source and extended by drawing image sprites, wind arrow paths
					 * and a second grid on top of the chart. The purpose of the demo is to inpire
					 * developers to go beyond the basic chart types and show how the library can
					 * be extended programmatically. This is what the demo does:
					 *
					 * - Loads weather forecast from www.yr.no in form of an XML service. The XML
					 *   is translated on the Higcharts website into JSONP for the sake of the demo
					 *   being shown on both our website and JSFiddle.
					 * - When the data arrives async, a Meteogram instance is created. We have
					 *   created the Meteogram prototype to provide an organized structure of the different
					 *   methods and subroutines associated with the demo.
					 * - The parseYrData method parses the data from www.yr.no into several parallel arrays. These
					 *   arrays are used directly as the data option for temperature, precipitation
					 *   and air pressure. As the temperature data gives only full degrees, we apply
					 *   some smoothing on the graph, but keep the original data in the tooltip.
					 * - After this, the options structure is build, and the chart generated with the
					 *   parsed data.
					 * - In the callback (on chart load), we weather icons on top of the temperature series.
					 *   The icons are sprites from a single PNG image, placed inside a clipped 30x30
					 *   SVG <g> element. VML interprets this as HTML images inside a clipped div.
					 * - Lastly, the wind arrows are built and added below the plot area, and a grid is
					 *   drawn around them. The wind arrows are basically drawn north-south, then rotated
					 *   as per the wind direction.
					 */
					Highcharts.setOptions({
						lang : {
							months : ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
							weekdays : ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado']
						}
					});
					function Meteogram(xml, container) {
						// Parallel arrays for the chart data, these are populated as the XML/JSON file
						// is loaded
						this.symbols = [];
						this.precipitations = [];
						this.precipitationsError = [];
						// Only for some data sets
						this.winds = [];
						this.temperatures = [];
						this.pressures = [];

						// Initialize
						this.xml = xml;
						this.container = container;

						// Run
						this.parseYrData();
					}

					/**
					 * Function to smooth the temperature line. The original data provides only whole degrees,
					 * which makes the line graph look jagged. So we apply a running mean on it, but preserve
					 * the unaltered value in the tooltip.
					 */
					Meteogram.prototype.smoothLine = function(data) {
						var i = data.length,
						    sum,
						    value;

						while (i--) {
							data[i].value = value = data[i].y;
							// preserve value for tooltip

							// Set the smoothed value to the average of the closest points, but don't allow
							// it to differ more than 0.5 degrees from the given value
							sum = (data[i - 1] || data[i]).y + value + (data[i + 1] || data[i]).y;
							data[i].y = Math.max(value - 0.5, Math.min(sum / 3, value + 0.5));
						}
					};

					/**
					 * Draw the weather symbols on top of the temperature series. The symbols are
					 * fetched from yr.no's MIT licensed weather symbol collection.
					 * https://github.com/YR/weather-symbols
					 */
					Meteogram.prototype.drawWeatherSymbols = function(chart) {
						var meteogram = this;

						$.each(chart.series[0].data, function(i, point) {
							if (meteogram.resolution > 36e5 || i % 2 === 0) {

								chart.renderer.image('https://cdn.rawgit.com/YR/weather-symbols/6.0.2/dist/svg/' + meteogram.symbols[i] + '.svg', point.plotX + chart.plotLeft - 8, point.plotY + chart.plotTop - 30, 30, 30).attr({
									zIndex : 5
								}).add();
							}
						});
					};

					/**
					 * Draw blocks around wind arrows, below the plot area
					 */
					Meteogram.prototype.drawBlocksForWindArrows = function(chart) {
						var xAxis = chart.xAxis[0],
						    x,
						    pos,
						    max,
						    isLong,
						    isLast,
						    i;

						for ( pos = xAxis.min,
						max = xAxis.max,
						i = 0; pos <= max + 36e5; pos += 36e5, i += 1) {

							// Get the X position
							isLast = pos === max + 36e5;
							x = Math.round(xAxis.toPixels(pos)) + ( isLast ? 0.5 : -0.5);

							// Draw the vertical dividers and ticks
							if (this.resolution > 36e5) {
								isLong = pos % this.resolution === 0;
							} else {
								isLong = i % 2 === 0;
							}
							chart.renderer.path(['M', x, chart.plotTop + chart.plotHeight + ( isLong ? 0 : 28), 'L', x, chart.plotTop + chart.plotHeight + 32, 'Z']).attr({
								'stroke' : chart.options.chart.plotBorderColor,
								'stroke-width' : 1
							}).add();
						}

						// Center items in block
						chart.get('windbarbs').markerGroup.attr({
							translateX : chart.get('windbarbs').markerGroup.translateX + 8
						});

					};

					/**
					 * Get the title based on the XML data
					 */
					Meteogram.prototype.getTitle = function() {
						return 'Previsão para ' + this.xml.querySelector('location name').textContent + ', ' + this.xml.querySelector('location country').textContent;
					};

					/**
					 * Build and return the Highcharts options structure
					 */
					Meteogram.prototype.getChartOptions = function() {
						var meteogram = this;

						return {
							chart : {
								renderTo : this.container,
								marginBottom : 70,
								marginRight : 40,
								marginTop : 50,
								plotBorderWidth : 1,
								height : 210,
								alignTicks : false,
								scrollablePlotArea : {
									minWidth : 720
								}
							},

							defs : {
								patterns : [{
									'id' : 'precipitation-error',
									'path' : {
										d : ['M', 3.3, 0, 'L', -6.7, 10, 'M', 6.7, 0, 'L', -3.3, 10, 'M', 10, 0, 'L', 0, 10, 'M', 13.3, 0, 'L', 3.3, 10, 'M', 16.7, 0, 'L', 6.7, 10].join(' '),
										stroke : '#68CFE8',
										strokeWidth : 1
									}
								}]
							},

							title : {
								text : this.getTitle(),
								align : 'left',
								style : {
									whiteSpace : 'nowrap',
									textOverflow : 'ellipsis'
								}
							},

							credits : {
								text : 'Forecast from <a href="http://yr.no">yr.no</a>',
								href : this.xml.querySelector('credit link').getAttribute('url'),
								position : {
									x : -40
								}
							},

							tooltip : {
								shared : true,
								useHTML : true,
								headerFormat : '<small>{point.x:%A, %b %e, %H:%M} - {point.point.to:%H:%M}</small><br>' + '<b>{point.point.symbolName}</b><br>'

							},

							xAxis : [{// Bottom X axis
								type : 'datetime',
								tickInterval : 6 * 36e5, // two hours
								minorTickInterval : 36e5, // one hour
								tickLength : 0,
								gridLineWidth : 1,
								gridLineColor : (Highcharts.theme && Highcharts.theme.background2) || '#F0F0F0',
								startOnTick : false,
								endOnTick : false,
								minPadding : 0,
								maxPadding : 0,
								offset : 30,
								showLastLabel : true,
								labels : {
									format : '{value:%H}'
								},
								crosshair : true
							}, {// Top X axis
								linkedTo : 0,
								type : 'datetime',
								tickInterval : 24 * 3600 * 1000,
								labels : {
									format : '{value:<span style="font-size: 12px; font-weight: bold">%a</span> %b %e}',
									align : 'left',
									x : 3,
									y : -5
								},
								opposite : true,
								tickLength : 20,
								gridLineWidth : 1
							}],

							yAxis : [{// temperature axis
								title : {
									text : null
								},
								labels : {
									format : '{value}°',
									style : {
										fontSize : '10px'
									},
									x : -3
								},
								plotLines : [{// zero plane
									value : 0,
									color : '#BBBBBB',
									width : 1,
									zIndex : 2
								}],
								maxPadding : 0.3,
								minRange : 8,
								tickInterval : 1,
								gridLineColor : (Highcharts.theme && Highcharts.theme.background2) || '#F0F0F0'

							}, {// precipitation axis
								title : {
									text : null
								},
								labels : {
									enabled : false
								},
								gridLineWidth : 0,
								tickLength : 0,
								minRange : 10,
								min : 0

							}, {// Air pressure
								allowDecimals : false,
								title : {// Title on top of axis
									text : 'hPa',
									offset : 0,
									align : 'high',
									rotation : 0,
									style : {
										fontSize : '10px',
										color : Highcharts.getOptions().colors[2]
									},
									textAlign : 'left',
									x : 3
								},
								labels : {
									style : {
										fontSize : '8px',
										color : Highcharts.getOptions().colors[2]
									},
									y : 2,
									x : 3
								},
								gridLineWidth : 0,
								opposite : true,
								showLastLabel : false
							}],

							legend : {
								enabled : false
							},

							plotOptions : {
								series : {
									pointPlacement : 'between'
								}
							},

							series : [{
								name : 'Temperatura',
								data : this.temperatures,
								type : 'spline',
								marker : {
									enabled : false,
									states : {
										hover : {
											enabled : true
										}
									}
								},
								tooltip : {
									pointFormat : '<span style="color:{point.color}">\u25CF</span> ' + '{series.name}: <b>{point.value}°C</b><br/>'
								},
								zIndex : 1,
								color : '#FF3333',
								negativeColor : '#48AFE8'
							}, {
								name : 'Precipitação',
								data : this.precipitationsError,
								type : 'column',
								color : 'url(#precipitation-error)',
								yAxis : 1,
								groupPadding : 0,
								pointPadding : 0,
								tooltip : {
									valueSuffix : ' mm',
									pointFormat : '<span style="color:{point.color}">\u25CF</span> ' + '{series.name}: <b>{point.minvalue} mm - {point.maxvalue} mm</b><br/>'
								},
								grouping : false,
								dataLabels : {
									enabled : meteogram.hasPrecipitationError,
									formatter : function() {
										if (this.point.maxvalue > 0) {
											return this.point.maxvalue;
										}
									},
									style : {
										fontSize : '8px',
										color : 'gray'
									}
								}
							}, {
								name : 'Precipitação',
								data : this.precipitations,
								type : 'column',
								color : '#68CFE8',
								yAxis : 1,
								groupPadding : 0,
								pointPadding : 0,
								grouping : false,
								dataLabels : {
									enabled : !meteogram.hasPrecipitationError,
									formatter : function() {
										if (this.y > 0) {
											return this.y;
										}
									},
									style : {
										fontSize : '8px',
										color : 'gray'
									}
								},
								tooltip : {
									valueSuffix : ' mm'
								}
							}, {
								name : 'Pressão do ar',
								color : Highcharts.getOptions().colors[2],
								data : this.pressures,
								marker : {
									enabled : false
								},
								shadow : false,
								tooltip : {
									valueSuffix : ' hPa'
								},
								dashStyle : 'shortdot',
								yAxis : 2
							}, {
								name : 'Vento',
								type : 'windbarb',
								id : 'windbarbs',
								color : Highcharts.getOptions().colors[1],
								lineWidth : 1.5,
								data : this.winds,
								vectorLength : 18,
								yOffset : -15,
								tooltip : {
									valueSuffix : ' m/s'
								}
							}]
						};
					};

					/**
					 * Post-process the chart from the callback function, the second argument to Highcharts.Chart.
					 */
					Meteogram.prototype.onChartLoad = function(chart) {

						this.drawWeatherSymbols(chart);
						this.drawBlocksForWindArrows(chart);

					};

					/**
					 * Create the chart. This function is called async when the data file is loaded and parsed.
					 */
					Meteogram.prototype.createChart = function() {
						var meteogram = this;
						this.chart = new Highcharts.Chart(this.getChartOptions(), function(chart) {
							meteogram.onChartLoad(chart);
						});
					};

					Meteogram.prototype.error = function() {
						$('#loading').html('<i class="fa fa-frown-o"></i> Falha ao baixar os dados, por favor tente novamente mais tarde.');
					};

					/**
					 * Handle the data. This part of the code is not Highcharts specific, but deals with yr.no's
					 * specific data format
					 */
					Meteogram.prototype.parseYrData = function() {

						var meteogram = this,
						    xml = this.xml,
						    pointStart,
						    forecast = xml && xml.querySelector('forecast');

						if (!forecast) {
							return this.error();
						}

						// The returned xml variable is a JavaScript representation of the provided
						// XML, generated on the server by running PHP simple_load_xml and
						// converting it to JavaScript by json_encode.
						Highcharts.each(forecast.querySelectorAll('tabular time'), function(time, i) {
							// Get the times - only Safari can't parse ISO8601 so we need to do
							// some replacements
							var from = time.getAttribute('from') + ' UTC',
							    to = time.getAttribute('to') + ' UTC';

							from = from.replace(/-/g, '/').replace('T', ' ');
							from = Date.parse(from);
							to = to.replace(/-/g, '/').replace('T', ' ');
							to = Date.parse(to);

							if (to > pointStart + 4 * 24 * 36e5) {
								return;
							}

							// If it is more than an hour between points, show all symbols
							if (i === 0) {
								meteogram.resolution = to - from;
							}

							// Populate the parallel arrays
							meteogram.symbols.push(time.querySelector('symbol').getAttribute('var')
							.match(/[0-9]{2}[dnm]?/)[0]);

							meteogram.temperatures.push({
								x : from,
								y : parseInt(time.querySelector('temperature').getAttribute('value'), 10),
								// custom options used in the tooltip formatter
								to : to,
								symbolName : time.querySelector('symbol').getAttribute('name')
							});

							var precipitation = time.querySelector('precipitation');
							meteogram.precipitations.push({
								x : from,
								y : parseFloat(Highcharts.pick(precipitation.getAttribute('minvalue'), precipitation.getAttribute('value')))
							});

							if (precipitation.getAttribute('maxvalue')) {
								meteogram.hasPrecipitationError = true;
								meteogram.precipitationsError.push({
									x : from,
									y : parseFloat(precipitation.getAttribute('maxvalue')),
									minvalue : parseFloat(precipitation.getAttribute('minvalue')),
									maxvalue : parseFloat(precipitation.getAttribute('maxvalue')),
									value : parseFloat(precipitation.getAttribute('value'))
								});
							}

							if (i % 2 === 0) {
								meteogram.winds.push({
									x : from,
									value : parseFloat(time.querySelector('windSpeed').getAttribute('mps')),
									direction : parseFloat(time.querySelector('windDirection').getAttribute('deg'))
								});
							}

							meteogram.pressures.push({
								x : from,
								y : parseFloat(time.querySelector('pressure').getAttribute('value'))
							});

							if (i === 0) {
								pointStart = (from + to) / 2;
							}
						});

						// Smooth the line
						this.smoothLine(this.temperatures);

						// Create the chart when the data is loaded
						this.createChart();
					};
					// End of the Meteogram protype

					// On DOM ready...

					// Set the hash to the yr.no URL we want to parse
					var place,
					    url;
					if (!location.hash) {
						place = 'Brasil/Distrito_Federal/Brasília/';
						//place = 'France/Rhône-Alpes/Val_d\'Isère~2971074';
						//place = 'Norway/Sogn_og_Fjordane/Vik/Målset';
						//place = 'United_States/California/San_Francisco';
						//place = 'United_States/Minnesota/Minneapolis';

						location.hash = 'https://www.yr.no/place/' + place + '/forecast_hour_by_hour.xml';
					}

					// Then get the XML file through Highcharts' CORS proxy. Our proxy is limited to
					// this specific location. Useing the third party, rate limited cors.io service
					// for experimenting with other locations.
					url = location.hash.substr(1);
					$.ajax({
						dataType : 'xml',
						url : url === 'https://www.yr.no/place/United_Kingdom/England/London/forecast_hour_by_hour.xml' ? 'https://www.highcharts.com/samples/data/cors.php?url=' + url : 'https://cors.io/?' + url,
						success : function(xml) {
							window.meteogram = new Meteogram(xml, 'container');
						},
						error : Meteogram.prototype.error
					});
				})(jQuery);
			</script>

	</body>
</html>
