<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>PAGE TITLE</title>
		<meta name="description" content="">
		<meta name="author" content="Claudia">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ICONS WEATHER CORE -->
		<link rel="stylesheet" href="css/weather-icons.css">
		<link rel="stylesheet" href="css/weather-icons-wind.css">

		<!-- OpenLayers core CSS -->
		<link rel="stylesheet" href="css/openlayers.css" type="text/css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
					<div class="list-group">
						<a href="#" class="list-group-item active">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
					</div>
				</div><!--/span-->
				<div class="col-12 col-md-9">
					<p class="float-left hidden-md-up">
						<button type="button" class="btn btn-primary btn-sm d-sm-block d-md-none" data-toggle="offcanvas">
							<i class="fa fa-bars"></i>
						</button>
					</p>
					<div class="jumbotron">
						<h1>Hello, world!</h1>
						<p>
							This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.
						</p>
					</div>
					<div class="row">
						<div class="col-6 col-lg-4">
							<h2>Heading</h2>
							<p>
								Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							</p>
							<p>
								<a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
							</p>
						</div><!--/span-->
						<div class="col-6 col-lg-4">
							<h2>Heading</h2>
							<p>
								Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							</p>
							<p>
								<a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
							</p>
						</div><!--/span-->
					</div><!--/row-->
				</div><!--/span-->
			</div><!--/row-->
		</div>

		<hr>

		<footer>
			<p>
				&copy; Company 2017
			</p>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-datepicker.pt.min.js"></script>
		<script src="js/offcanvas.js"></script>
		<script>
			$('#data_prev').datepicker().on('changeDate', function(e) {
				$('#form_prev').submit();
			});
		</script>

		<script src="https://use.fontawesome.com/68490ea35a.js"></script>

		<!-- OpenLayers core JavaScript
		================================================== -->
		<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
		<script type="text/javascript">
			var map = new ol.Map({
				target : 'map',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
		</script>
	</body>
</html>
