<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Sobre o INMET || Instituto Nacional de Meteorologia</title>
		<meta name="description" content="">
		<meta name="author" content="Claudia">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- ICONS WEATHER CORE -->
		<link rel="stylesheet" href="css/weather-icons.css">
		<link rel="stylesheet" href="css/weather-icons-wind.css">

		<!-- OpenLayers core CSS -->
		<link rel="stylesheet" href="css/openlayers.css" type="text/css">
		<!-- Custom styles -->
		<link rel="stylesheet" href="css/offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<a id="top"></a>
		<section id="main-navigation">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html"><img src="img/logo_inmet.png" width="100px" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html"><i class="fa fa-home"></i> Início </a>
						</li>
						<li class="nav-item">
							<a href="tempo.html"><i class="fa fa-cloud"></i> Tempo</a>
						</li>
						<li>
							<a href="clima.html"><i class="fa fa-history"></i> Clima</a>
						</li>
						<li class="nav-item">
							<a href="agrometeorologia.html"><i class="fa fa-bar-chart"></i> Agrometeorologia</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html"><i class="fa fa-info"></i> Sobre</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<header class="py-4">
			<div class="container">
				<h1>Informações sobre o INMET</h1>
			</div>
		</header>
		<section id="main-content">
			<div class="about bg-darkblue">
				<div class="container">
					<div class="row row-offcanvas row-offcanvas-left my-">
						<div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
							<div class="list-group">
								<a class="list-group-item active" href="sobre.html">Sobre INMET</a>
								<a class="list-group-item" href="#">Institucional</a>
								<a class="list-group-item" href="#">Missão e visão</a>
								<a class="list-group-item" href="#">Quem é quem</a>
								<a class="list-group-item" href="#">Central de serviços</a>
								<a class="list-group-item" href="glossario.html">Glossário</a>
								<a class="list-group-item" href="#">Publicações</a>
								<a class="list-group-item" href="#">Parceiros</a>
							</div>
						</div><!--/span-->
						<div class="col-12 col-md-9">
							<p class="float-left hidden-md-up">
								<button type="button" class="btn btn-primary btn-sm d-sm-block d-md-none" data-toggle="offcanvas">
									<i class="fa fa-bars"></i>
								</button>
							</p>
							<div class="jumbotron">
								<h1>Hello, world!</h1>
								<p>
									This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.
								</p>
							</div>

						</div><!--/span-->
					</div><!--/row-->
				</div>
			</div>
			<section id="news">
				<div class="container">
					<h1 class="py-5">Análises semanais</h1>
					<div class="row pb-5">
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 mb-3">
							<div class="card">
								<div class="card-block px-3 py-3">
									<h4 class="card-title">21 de Outubro de 2018</h4>
									<p class="card-text">
										Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod. Dolor sit amet, consectetuer.
									</p>
									<a href="#" class="btn btn-primary">completa  &raquo;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<section id="contact"></section>
		<footer class="py-2">
			<div class="backtotop my-2">
				<a href="#top"><i class="fa fa-chevron-up"></i>
				<br>
				TOP </a>
			</div>
			<div class="navigation my-2">
				Menu | Menu | Menu | Menu
			</div>
			<div class="copyright my-2">
				<a href="www.claudiakich.com.br/en" target="_blank">@2018 Cláudia Kich</a>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-datepicker.pt.min.js"></script>
		<script src="js/offcanvas.js"></script>
		<script>
			$('#data_prev').datepicker().on('changeDate', function(e) {
				$('#form_prev').submit();
			});
		</script>

		<script src="https://use.fontawesome.com/68490ea35a.js"></script>

		<!-- OpenLayers core JavaScript
		================================================== -->
		<script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
		<script type="text/javascript">
			var map = new ol.Map({
				target : 'map',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
			var mapmobile = new ol.Map({
				target : 'mapmobile',
				layers : [new ol.layer.Tile({
					source : new ol.source.OSM()
				})],
				view : new ol.View({
					center : ol.proj.fromLonLat([-48.0778487, -15.7751266]),
					zoom : 9
				})
			});
		</script>
	</body>
</html>
